// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Attempt #1: Mux = Or(And(b, sel), And(a, Not(sel)))
    // Formula from https://github.com/woai3c/nand2tetris/blob/master/01/Mux.hdl
    Not( in = sel                    , out = notSel     );
    And(  a = b      , b = sel       , out = bAndSel    );
    And(  a = a      , b = notSel    , out = aAndNotSel );
    Or (  a = bAndSel, b = aAndNotSel, out = out        );
}